# avalonia-system-theme

./: README.md
Avalonia.Samples.SystemLF/: App.axaml  App.axaml.cs  Avalonia.Samples.SystemLF.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Avalonia.Samples.SystemLF/Assets/: Thumbs.db
Avalonia.Samples.SystemLF/Pages/: DateTimePage.axaml  LayoutPage.axaml  MenusPage.axaml  OverviewPage.axaml
Avalonia.Themes.SystemLF/: Avalonia.Themes.SystemLF.csproj  FluentTemp.axaml  SystemLF.axaml  SystemLFTheme.cs
Avalonia.Themes.SystemLF/Controls/: Button.axaml  CheckBox.axaml  ListBox.axaml  ListBoxItem.axaml  RadioButton.axaml  SystemLFControls.axaml  TextBox.axaml
Avalonia.Themes.SystemLF/Decorators/: DrawingWindow.glade  GtkThemeDecoratorImpl.cs  ISystemThemeDecoratorImpl.cs  NullSystemThemeDecoratorImpl.cs  SystemThemeDecorator.cs  WindowsThemeDecoratorImpl.cs  WindowsThemeDecoratorImplInfo.cs
GtkTest/: MainWindow.cs  MainWindow.glade  Program.cs
