<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!--None Remove="**\*.glade" /-->
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="GtkSharp" Version="3.24.24.4" />
    <PackageReference Include="GdkSharp" Version="3.24.24.4" />
    <PackageReference Include="CairoSharp" Version="3.24.24.4" />
    <!--PackageReference Include="GtkSharp" Version="3.22.25.*" />
    <PackageReference Include="GdkSharp" Version="3.22.25.*" />
    <PackageReference Include="CairoSharp" Version="3.22.25.*" /-->
   </ItemGroup>
</Project>
